.recent-post-item{
    border-bottom:1px solid #ededed;
    margin-bottom:20px;
    overflow:hidden;
    padding: 0 5px;
}
.recent-post-item span.date{
  font-size:10px;
  display:inline-block;
  clear:both;
  color: grey
}
.recent-post-item > a > img{
  float:left;
  margin-right:5px;
  margin-bottom:10px;
  max-width:120px;
  height:auto;
}
.recent-post-item p{
  line-height:normal;
  margin-bottom: 5px;
}
.recent-post-item p a {
    font-size: 11px;
    color: black;
}
.recent-post-item p .more {
    font-size: 12px;
    text-transform: capitalize;
}
.recent-post-item p:last-child{
  margin-bottom:0;
}

.page-numbers{
    border: 1px solid #008a9f;
    border-radius: 0px;
    text-decoration: none;
    padding: 5px 10px;
    line-height: 19px;
    text-transform: uppercase;
    font-weight: 400;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    background: #transparent;
    color: #008a9f;
    margin-right: 10px;
}
.page-numbers.current{
    background:#008a9f;
    color:#fff;
}
.page-header {
    height: 50vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.back-red {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 12px 10px 12px 18px;
    background-color: #cb0000 !important;
    color: white;
    font-size: 40px;
}
.back-black {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    padding: 12px 20px 12px 10px;
    background-color: #262626 !important;
    position: relative;
    top: 0px;
    left: -5px;
    color: white;
    font-size: 40px;
}
.down-f {
    color: #cb0000;
    font-size: 25px;
    margin: 15px;
}
.back-door {
    background: #cb0000;
    color: white;
}
.back-door h4 {
    font-size: 15px;
    padding: 10px
}
.pad-top-20 {
    padding-top: 20px;
}
.back-white {
    background: #fff;
}
.img-fluid {
    margin: 0 5px;`
}